  _____            _             _  _____           _            
 / ____|          | |           | |/ ____|         | |           
| |     ___  _ __ | |_ _ __ ___ | | |     ___ _ __ | |_ ___ _ __ 
| |    / _ \| '_ \| __| '__/ _ \| | |    / _ \ '_ \| __/ _ \ '__|
| |___| (_) | | | | |_| | | (_) | | |___|  __/ | | | ||  __/ |   
 \_____\___/|_| |_|\__|_|  \___/|_|\_____\___|_| |_|\__\___|_|   
                                                                 
                                                                 
     __          ___     _ _        ____                 _      
     \ \        / / |   (_) |      / __ \               | |     
 _____\ \  /\  / /| |__  _| |_ ___| |  | |_ __ __ _  ___| | ___ 
|______\ \/  \/ / | '_ \| | __/ _ \ |  | | '__/ _` |/ __| |/ _ \
        \  /\  /  | | | | | ||  __/ |__| | | | (_| | (__| |  __/
         \/  \/   |_| |_|_|\__\___|\____/|_|  \__,_|\___|_|\___|
                                                                
                                                                